{
  "name": "gulp-tutorial",
  "version": "1.0.0",
  "description": "Gulp使用教程示例",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp clean && gulp html && gulp styles && gulp scripts && gulp images"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "del": "^6.1.1",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.66.1"
  },
  "dependencies": {
    "gulp-cli": "^3.0.0"
  }
}
